<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do List</title>
    <link rel="stylesheet" href="todo.css">
</head>
<body>
    <div class="inputContainer">
        <input type="text" id="inputBox"><br>
        <button placeholder="Enter task" id="button">ENTER</button>
    </div>
    <div>
        <div id="listBox">
            <ul id="ul">
                <!-- <li>I gave you all my ecstasy</li> -->
            </ul>
        </div>
    </div>
    <div id="dateBox"></div>
    <div id="timeBox"></div>
    <script defer src="todo.js"></script>
</body>
</html>